fn sum(int -> a, int -> b) -> int:
    return a + b

fn sub(int -> a, int -> b) -> int:
    return a - b

fn mult(int -> a, int -> b) -> int:
    return a * b

fn div(int -> a, int -> b) -> int:
    return a / b

# This function returns Hello
fn sayHello -> string:
    return "Hello"

##
Funcio main
##

fn main:
    int -> a = 4
    int -> b = 5
    float -> c = 3.14
    #Hello
    int -> c = sum(a, b)
    int -> d = sub(c, a)

    b = mult(d, a)
    a = div(b, sum(d, c))	# igual m'he filpat, pero podria ser possible

    string -> hello = sayHello