Result: fibonacci_tail Arg1:  Arg2:  Op: label
Result: n Arg1: param1 Arg2:  Op: =
Result: a Arg1: param2 Arg2:  Op: =
Result: b Arg1: param3 Arg2:  Op: =
Result: t0 Arg1: n Arg2: 0 Op: ==
Result: L0 Arg1: t0 Arg2:  Op: ifFalse
Result:  Arg1: a Arg2:  Op: return
Result: L1 Arg1:  Arg2:  Op: goto
Result: L0 Arg1:  Arg2:  Op: label
Result: L1 Arg1:  Arg2:  Op: label
Result: t1 Arg1: n Arg2: 1 Op: SUB
Result:  Arg1: t1 Arg2:  Op: param
Result:  Arg1: b Arg2:  Op: param
Result: t2 Arg1: a Arg2: b Op: SUM
Result:  Arg1: t2 Arg2:  Op: param
Result: t3 Arg1: fibonacci_tail Arg2:  Op: call
Result:  Arg1: t3 Arg2:  Op: return
Result: fibonacci Arg1:  Arg2:  Op: label
Result: n Arg1: param1 Arg2:  Op: =
Result:  Arg1: n Arg2:  Op: param
Result:  Arg1: 0 Arg2:  Op: param
Result:  Arg1: 1 Arg2:  Op: param
Result: t4 Arg1: fibonacci_tail Arg2:  Op: call
Result:  Arg1: t4 Arg2:  Op: return
Result: main Arg1:  Arg2:  Op: label
Result:  Arg1: 11 Arg2:  Op: param
Result: t5 Arg1: fibonacci Arg2:  Op: call
Result: x Arg1: t5 Arg2:  Op: =
Result:  Arg1:  Arg2:  Op: return
